# proxy pass home assistant ingress to tvheadend with ingress path
# <ingress_path>

server {
        listen 80 default_server;
#        listen [::]:80 default_server;
        allow   172.30.32.2;
        deny    all;

        location / {
            proxy_pass http://localhost:9981<ingress_path>/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";


        }

}